connec_string = "mongodb+srv://UserTest:UserTest123@usertest.am1ig.mongodb.net/?retryWrites=true&w=majority&appName=UserTest"
GROQ_API_KEY = "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"
OPENAI_API_KEY = ""